---
generic-service:
  nameOverride: hmpps-assess-risks-and-needs

  replicaCount: 4

  image:
    repository: quay.io/hmpps/hmpps-assess-risks-and-needs
    tag: app_version    # override at deployment time
    port: 8080

  ingress:
    enabled: true
    v1_2_enabled: true
    v0_47_enabled: true
    host: app-hostname.local    # override per environment
    tlsSecretName: hmpps-assess-risks-and-needs-cert
    path: /

  # Environment variables to load into the deployment
  env:
    JAVA_OPTS: "-Xmx768m"
    SERVER_PORT: "8080"
    APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=$(APPINSIGHTS_INSTRUMENTATIONKEY)"
    ONNX_PREDICTORS_ONNX_PATH: "file:/app/secrets/rsr.onnx"

  # Pre-existing kubernetes secrets to load as environment variables in the deployment.
  # namespace_secrets:
  #   [name of kubernetes secret]:
  #     [name of environment variable as seen by app]: [key of kubernetes secret to load]

  namespace_secrets:
    hmpps-assess-risks-and-needs:
      APPINSIGHTS_INSTRUMENTATIONKEY: "APPINSIGHTS_INSTRUMENTATIONKEY"
      API_CLIENT_ID: "API_CLIENT_ID"
      API_CLIENT_SECRET: "API_CLIENT_SECRET"
      COMMUNITY_API_CLIENT_ID: "COMMUNITY_API_CLIENT_ID"
      COMMUNITY_API_CLIENT_SECRET: "COMMUNITY_API_CLIENT_SECRET"

    hmpps-assess-risks-and-needs-rds-instance:
      DATABASE_USERNAME: "database_username"
      DATABASE_PASSWORD: "database_password"
      DATABASE_NAME: "database_name"
      DATABASE_ENDPOINT: "rds_instance_endpoint"

    sentry:
      SENTRY_DSN: "sentry_dsn"

  namespace_secrets_to_file:
    onnx-file:
      /app/secrets:
        - rsr.onnx

  allowlist:
    office: "217.33.148.210/32"
    health-kick: "35.177.252.195/32"
    mojvpn: "81.134.202.29/32"
    cloudplatform-live1-1: "35.178.209.113/32"
    cloudplatform-live1-2: "3.8.51.207/32"
    cloudplatform-live1-3: "35.177.252.54/32"

generic-prometheus-alerts:
  targetApplication: hmpps-assess-risks-and-needs
