---
# Per environment values which override defaults in hmpps-assess-risks-and-needs/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: assess-risks-and-needs.hmpps.service.justice.gov.uk
    contextColour: blue
    annotations:
      external-dns.alpha.kubernetes.io/aws-weight: "50"

  env:
    OAUTH_ENDPOINT_URL: https://sign-in.hmpps.service.justice.gov.uk/auth
    ASSESSMENT_API_BASE_URL: https://offender-prod.aks-live-1.studio-hosting.service.justice.gov.uk
    SENTRY_ENVIRONMENT: "prod"

generic-prometheus-alerts:
  enabled: true
  alertSeverity: hmpps-assess-risks-and-needs

dataExtractor:
  enabled: false

is_production: true
