# Per environment values which override defaults in hmpps-assess-risks-and-needs/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: assess-risks-and-needs-dev.hmpps.service.justice.gov.uk
    contextColour: green
    annotations:
      external-dns.alpha.kubernetes.io/aws-weight: "100"

  env:
    OAUTH_ENDPOINT_URL: https://sign-in-dev.hmpps.service.justice.gov.uk/auth
    ASSESSMENT_API_BASE_URL: https://offender-dev.aks-dev-1.studio-hosting.service.justice.gov.uk
    COMMUNITY_API_BASE_URL: https://arns-and-delius-dev.hmpps.service.justice.gov.uk
    OASYS_API_BASE_URL: https://t1-int.oasys.service.justice.gov.uk/eor/oasys
    SENTRY_ENVIRONMENT: "dev"
    SPRING_PROFILES_ACTIVE: "logstash,postgres"

  allowlist:
    dxw-vpn: 54.76.254.148/32
    groups:
      - internal

generic-prometheus-alerts:
  enabled: false

dataExtractor:
  enabled: true
