---
# Per environment values which override defaults in hmpps-assess-risks-and-needs/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: assess-risks-and-needs.hmpps.service.justice.gov.uk

  env:
    OAUTH_ENDPOINT_URL: https://sign-in.hmpps.service.justice.gov.uk/auth
    SENTRY_ENVIRONMENT: "prod"

generic-prometheus-alerts:
  enabled: true
  alertSeverity: hmpps-assess-risks-and-needs
