---
# Per environment values which override defaults in hmpps-assess-risks-and-needs/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: assess-risks-and-needs-dev.hmpps.service.justice.gov.uk

  env:
    OAUTH_ENDPOINT_URL: https://sign-in-dev.hmpps.service.justice.gov.uk/auth
    SENTRY_ENVIRONMENT: "dev"

generic-prometheus-alerts:
  enabled: false

dataExtractor:
  enabled: true
